<!doctype html>
<html lang="es">

<head>
    <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
        var _smartsupp = _smartsupp || {};
        _smartsupp.key = 'b14ca3a7fb987e7b2081044970d563c6095dc0c3';
        window.smartsupp || (function (d) {
            var s, c, o = smartsupp = function () {
                o._.push(arguments)
            };
            o._ = [];
            s = d.getElementsByTagName('script')[0];
            c = d.createElement('script');
            c.type = 'text/javascript';
            c.charset = 'utf-8';
            c.async = true;
            c.src = 'https://www.smartsuppchat.com/loader.js?';
            s.parentNode.insertBefore(c, s);
        })(document);
    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Une Seguros - Consultores de Seguros - Calle 74 # 15 -15 of 203 Bogotá, Colombia</title>

    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/GridLoadingAnimations.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.lightbox.min.css">
    <!-- For Block Revealers -->
    <link rel="stylesheet" href="css/revealer.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,500,500i,600,600i,700,700i,900,900i%7CMontserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
</head>

<body class="">
    <div class="wrapper loading">
        <div class="spinner-wrapper">
            <div class="spinner"></div>
        </div>
        <!-- BEGIN SLIDER -->
        <section class="index-slider-wrapper-formulario">
            <div data-ride="carousel" class="carousel carousel-fade ellen-index-carousel index-slider" id="ellen-index-carousel">
               
                <div role="listbox" class="carousel-inner index-slider__inner">
                    <div >
                        <div class="index-slider-formulario"></div>
                        <img src="img/menuimagen.jpg" class="index-slider__inner__item__img" alt="">
                      
                    

               
        </section>
        <!-- END SLIDER -->

       <!-- BEGIN MAIN NAVIGATION -->
        <header id="header">
            <div class="topbar container">
                <div class="topbar__language dropdown float-left">
                    <div class="dropdown-toggle" role="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <span class="topbar__language__text">COLOMBIA</span><i class="topbar__language__icon fa icon-caret-down"></i>
                    </div>

                
                </div>
                <div class="topbar__social float-right d-none d-sm-block">
                    <ul class="topbar__social__list">
                        <li class="topbar__social__list__item">
                            <a href="www.facebook.com/uneseguros" class="icon ion-logo-facebook text-white"></a>
                        </li>
                        <li class="topbar__social__list__item">
                            <a href="https://www.twitter.com/" class="icon ion-logo-twitter text-white"></a>
                        </li>
                        <li class="topbar__social__list__item">
                            <a href="https://www.linkedin.com/" class="icon ion-logo-linkedin text-white"></a>
                        </li>
                    </ul>
                </div>
                <div class="topbar__contact-num float-right d-none d-sm-block"><a href="tel:+5716942151">Tel: (1) 6 942 151
                           Dirrección: Calle 74 # 15 - 15 Oficina 203 Bogotá, Colombia</a></div>

            </div>
            <div class="main-navigation">
                <div class="main-nav-wrapper">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg bg-light navbar-light navbar-white">
                            <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" class=""> <i class="navbar-brand__icon"></i></a>
                            <div class="collapse navbar-collapse d-none d-lg-block" id="navbarText">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                                    </li>
                                     <li class="nav-item">
                                        <a class="nav-link" href="index.html#services">Servicios</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html#services">ARL</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://blog.uneseguros.com.co/une-seguros-quienes-somos/">Nosotros</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="formularios.html">Formularios</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html#recent-works">Aliados</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://blog.uneseguros.com.co">Blog</a>
                                    </li>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html#contact-us">Contacto</a>
                                    </li>
                                     </li>
                                    <li class="nav-item">
                                        <a class="nav-link icon ion-md-cart text-primary"  src="./img/pagos.png" href="pagos.html"><b>&nbspPAGOS</b></a>
                                        
                                    </li>
                                </ul>
                            </div>
                            

                        </nav>
                        <nav class="responsive-button">
                            <!--<a href=""><i class="icon-lines text-secondary"></i></a>-->
                            <div class="responsive-button__icon" id="responsive-button__toggle">
                                <div class="responsive-button__icon__top"></div>
                                <div class="responsive-button__icon__middle"></div>
                                <div class="responsive-button__icon__bottom"></div>
                            </div>
                        </nav>
                        <nav class="mail-button">
                            <a href="https://api.whatsapp.com/send?phone=573103155826&text=Hola%20estoy%20interesado%20en%20un%20seguro%20quiero%20saber%20más"><i
                                    class="icon ion-logo-whatsapp text-secondary"></i></a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="clearfix"></div>
        <div class="responsive-button__overlay" id="responsive-button__overlay">
            <nav class="overlay-menu">
                <ul>
                    <li class="nav-item active">
                        <a class="" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="">
                        <a class="" href="index.html#services">Servicios</a>
                    </li>
                    <li class="">
                        <a class="" href="index.html#services">ARL</a>
                    </li>
                    <li class="">
                        <a class="" href="https://blog.uneseguros.com.co/une-seguros-quienes-somos/">Nosotros</a>
                    </li>
                    <li class="">
                        <a class="" href="formularios.html">Formularios</a>
                    </li>
                    <li class="">
                        <a class="" href="index.html#recent-works">Aliados</a>
                    </li>
                    <li class="">
                        <a class="" href="https://blog.uneseguros.com.co">Blog</a>
                    </li>
                    <li class="">
                        <a class="" href="index.html#contact-us">Contacto</a>
                    </li>
                    <li class="">
                        <a class="" href="pagos.html">PAGOS</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- END MAIN NAVIGATION -->



        <!-- BEGIN SERVICES SECTION -->
        
        <div class="services" id="services">
            <div class="container">
                <div class="row">
                    <h2 class="services__h2 text-center">AXA SARLAFT</h2>
                    <p class="services__p text-center">Selecciona formulario a descargar.</p>
                    <div class="col-lg-4">
                        <a href="https://firebasestorage.googleapis.com/v0/b/uneseguros-3c5fc.appspot.com/o/Formularios%2FNatural%2FFormulario%20u%CC%81nico%20de%20Conocimiento%20del%20Cliente.pdf%202017%20copy.pdf?alt=media&token=e3b99c48-926c-4707-b7ad-ec49d77c7772">
                            <div class="services__box">
                                <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
                                <div class="services__box__icon icon ion-ios-paper text-secondary "></div>
                                <h3 class="services__box__heading">AXA SARLAFT Persona Natural</h3>
                                <div class="services__box__p">Descarga Aquí</div>
                                <a class="services__box__go icon-right-arrow text-primary"></a>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="https://firebasestorage.googleapis.com/v0/b/uneseguros-3c5fc.appspot.com/o/Formularios%2FNatural%2FFormulario%20u%CC%81nico%20de%20Conocimiento%20del%20Cliente.pdf%202017%20copy.pdf?alt=media&token=e3b99c48-926c-4707-b7ad-ec49d77c7772">
                            <div class="services__box">
                                 <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
                                <div class="services__box__icon icon ion-ios-paper text-secondary "></div>
                                <h3 class="services__box__heading">AXA SARLAFT Persona Juridica</h3>
                                <div class="services__box__p">Descarga Aquí</div>
                                <a class="services__box__go icon-right-arrow text-primary"></a>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="formularios.html">
                            <div class="services__box">
                                <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
                                <div class="services__box__icon icon ion-ios-paper text-secondary "></div>
                                <h3 class="services__box__heading">Ver todos los Formularios</h3>
                                <div class="services__box__p">Volver a Formularios</div>
                                <a class="services__box__go icon-right-arrow text-primary"></a>
                            </div>
                        </a>
                    </div>



                </div>

                <!-- Optional JavaScript -->
                <script src="js/jquery.min.js"></script>
                <script src="js/popper.min.js"></script>
                <script src="js/bootstrap.min.js"></script>
                <script src="js/retina.min.js"></script>
                <script src="js/numscroller.min.js"></script>
                <script src="js/jquery.paroller.min.js"></script>
                <script src="js/jquery.lightbox.min.js"></script>
                <!-- Include GridLoadingAnimations Libs -->
                <script src="js/imagesloaded.pkgd.min.js"></script>
                <script src="js/masonry.pkgd.min.js"></script>
                <script src="js/anime.min.js"></script>
                <script src="js/GridLoadingAnimations.min.js"></script>
                <!-- Include OWL2 Carousel -->
                <script src="js/owl.carousel.min.js"></script>
                <!-- For Block Revealers -->
                <script src="js/anime.min.js"></script>
                <script src="js/scrollMonitor.min.js"></script>
                <script src="js/block_revealers_main.min.js"></script>
                <script src="js/block_revealers_main.min.js"></script>

                <script src="js/main.min.js"></script>
                <script>
                    $(function () {
                        $('a.grid__link').lightbox();
                    });
                </script>
</body>

</html>