<!doctype html>
<html lang="es">

<head>
    <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
        var _smartsupp = _smartsupp || {};
        _smartsupp.key = 'b14ca3a7fb987e7b2081044970d563c6095dc0c3';
        window.smartsupp || (function (d) {
            var s, c, o = smartsupp = function () {
                o._.push(arguments)
            };
            o._ = [];
            s = d.getElementsByTagName('script')[0];
            c = d.createElement('script');
            c.type = 'text/javascript';
            c.charset = 'utf-8';
            c.async = true;
            c.src = 'https://www.smartsuppchat.com/loader.js?';
            s.parentNode.insertBefore(c, s);
        })(document);
    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Une Seguros - Consultores de Seguros - Calle 74 # 15 -15 of 203 Bogotá, Colombia</title>

    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/GridLoadingAnimations.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.lightbox.min.css">
    <!-- For Block Revealers -->
    <link rel="stylesheet" href="css/revealer.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,500,500i,600,600i,700,700i,900,900i%7CMontserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
</head>

<body class="">
    <div class="wrapper loading">
        <div class="spinner-wrapper">
            <div class="spinner"></div>
        </div>
        <!-- BEGIN SLIDER -->
        <section class="index-slider-wrapper">
            <div data-ride="carousel" class="carousel carousel-fade ellen-index-carousel index-slider" id="ellen-index-carousel">
                <ol class="carousel-indicators index-slider__indicators d-none d-md-block">
                    <li class="index-slider__indicators__item active" data-slide-to="0" data-target="#ellen-index-carousel"></li>
                    <li data-slide-to="1" data-target="#ellen-index-carousel" class="index-slider__indicators__item"></li>
                    <li data-slide-to="2" data-target="#ellen-index-carousel" class="index-slider__indicators__item"></li>
                </ol>
                <div role="listbox" class="carousel-inner index-slider__inner">
                    <div class="carousel-item index-slider__inner__item active">
                        <div class="index-slider__inner__item__overlay"></div>
                        <img src="img/slider-image-2.jpg" class="index-slider__inner__item__img" alt="">
                        <div class="carousel-caption index-slider__inner__item__caption">
                            <h2 class="index-slider__inner__item__caption__heading" data-animation="animated fadeInUp">Asesoría Juridica Permanente</h2>
                            <p class="index-slider__inner__item__caption__p d-none d-sm-block" data-animation="animated fadeInUp">¡Medicina Prepagada, Seguros de Vida!</p>
                            <p class="index-slider__inner__item__caption__p  d-none d-sm-block" data-animation="animated fadeInUp">Siempre
                                Protegido</p>
                            <div class="index-slider__inner__item__caption__button" data-animation="animated fadeInUp">
                                <br>
                                <a href="index.html#services" class="btn btn-primary index-slider__inner__item__caption__button__input">Entrar
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item index-slider__inner__item">
                        <div class="index-slider__inner__item__overlay"></div>
                        <img src="img/slider-image-1.jpg" class="index-slider__inner__item__img" alt="">
                        <div class="carousel-caption index-slider__inner__item__caption">
                            <h2 class="index-slider__inner__item__caption__heading" data-animation="animated fadeInUp">Te conectamos con una seguridad permanente</h2>
                            <p class="index-slider__inner__item__caption__p d-none d-sm-block" data-animation="animated fadeInUp">Seguros
                                y Coberturas</p>
                            <p class="index-slider__inner__item__caption__p  d-none d-sm-block" data-animation="animated fadeInUp">Seguros
                                Patrimoniales</p>
                            <div class="index-slider__inner__item__caption__button" data-animation="animated fadeInUp">
                                <br>
                                <a href="index.html#services" class="btn btn-primary index-slider__inner__item__caption__button__input">Entrar
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item index-slider__inner__item">
                        <div class="index-slider__inner__item__overlay"></div>
                        <img src="img/slider-image-3.jpg" class="index-slider__inner__item__img" alt="">
                        <div class="carousel-caption index-slider__inner__item__caption">
                            <h2 class="index-slider__inner__item__caption__heading" data-animation="animated fadeInUp">Te conectamos a una Operatividad Permanente</h2>
                            <p class="index-slider__inner__item__caption__p d-none d-sm-block" data-animation="animated fadeInUp">Seguro
                                de Responsabiliad Civil Extracontractual</p>
                            <p class="index-slider__inner__item__caption__p  d-none d-sm-block" data-animation="animated fadeInUp">Transporte - Zonas Comunes - Cumplimiento - ARL </p>
                            <div class="index-slider__inner__item__caption__button" data-animation="animated fadeInUp">
                                <a href="index.html#services" class="btn btn-primary index-slider__inner__item__caption__button__input">Entrar
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
                <a data-slide="prev" role="button" href="#carousel-example-captions" class="left carousel-control">
                    <span aria-hidden="true" class="icon-prev"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-slide="next" role="button" href="#carousel-example-captions" class="right carousel-control">
                    <span aria-hidden="true" class="icon-next"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
        <!-- END SLIDER -->

        <!-- BEGIN MAIN NAVIGATION -->
        <header id="header">
            <div class="topbar container">
                <div class="topbar__language dropdown float-left">
                    <div class="dropdown-toggle" role="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <span class="topbar__language__text">COLOMBIA</span><i class="topbar__language__icon fa icon-caret-down"></i>
                    </div>

                
                </div>
                <div class="topbar__social float-right d-none d-sm-block">
                    <ul class="topbar__social__list">
                        <li class="topbar__social__list__item">
                            <a href="www.facebook.com/uneseguros" class="icon ion-logo-facebook text-white"></a>
                        </li>
                        <li class="topbar__social__list__item">
                            <a href="https://www.twitter.com/" class="icon ion-logo-twitter text-white"></a>
                        </li>
                        <li class="topbar__social__list__item">
                            <a href="https://www.linkedin.com/" class="icon ion-logo-linkedin text-white"></a>
                        </li>
                    </ul>
                </div>
                <div class="topbar__contact-num float-right d-none d-sm-block"><a href="tel:+5716942151">Tel: (1) 6 942 151
                           Dirrección: Calle 74 # 15 - 15 Oficina 203 Bogotá, Colombia</a></div>

            </div>
            <div class="main-navigation">
                <div class="main-nav-wrapper">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg bg-light navbar-light navbar-white">
                            <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" class=""> <i class="navbar-brand__icon"></i></a>
                            <div class="collapse navbar-collapse d-none d-lg-block" id="navbarText">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                                    </li>
                                     <li class="nav-item">
                                        <a class="nav-link" href="index.html#services">Servicios</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html#services">ARL</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://blog.uneseguros.com.co/une-seguros-quienes-somos/">Nosotros</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="formularios.html">Formularios</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html#recent-works">Aliados</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://blog.uneseguros.com.co">Blog</a>
                                    </li>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html#contact-us">Contacto</a>
                                    </li>
                                     </li>
                                    <li class="nav-item">
                                        <a class="nav-link icon ion-md-cart text-primary"  src="./img/pagos.png" href="pagos.html"><b>&nbspPAGOS</b></a>
                                        
                                    </li>
                                </ul>
                            </div>
                            

                        </nav>
                        <nav class="responsive-button">
                            <!--<a href=""><i class="icon-lines text-secondary"></i></a>-->
                            <div class="responsive-button__icon" id="responsive-button__toggle">
                                <div class="responsive-button__icon__top"></div>
                                <div class="responsive-button__icon__middle"></div>
                                <div class="responsive-button__icon__bottom"></div>
                            </div>
                        </nav>
                        <nav class="mail-button">
                            <a href="https://api.whatsapp.com/send?phone=573103155826&text=Hola%20estoy%20interesado%20en%20un%20seguro%20quiero%20saber%20más"><i
                                    class="icon ion-logo-whatsapp text-secondary"></i></a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="clearfix"></div>
        <div class="responsive-button__overlay" id="responsive-button__overlay">
            <nav class="overlay-menu">
                <ul>
                    <li class="nav-item active">
                        <a class="" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="">
                        <a class="" href="index.html#services">Servicios</a>
                    </li>
                    <li class="">
                        <a class="" href="index.html#services">ARL</a>
                    </li>
                    <li class="">
                        <a class="" href="https://blog.uneseguros.com.co/une-seguros-quienes-somos/">Nosotros</a>
                    </li>
                    <li class="">
                        <a class="" href="formularios.html">Formularios</a>
                    </li>
                    <li class="">
                        <a class="" href="index.html#recent-works">Aliados</a>
                    </li>
                    <li class="">
                        <a class="" href="https://blog.uneseguros.com.co">Blog</a>
                    </li>
                    <li class="">
                        <a class="" href="index.html#contact-us">Contacto</a>
                    </li>
                    <li class="">
                        <a class="" href="pagos.html">PAGOS</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- END MAIN NAVIGATION -->



        <!-- BEGIN SERVICES SECTION -->
        <div class="services" id="services">
            <div class="container">
                <div class="row">
                    <h2 class="services__h2 text-center">OPCIONES</h2>
                    <p class="services__p text-center">Consulta tu seguro, si necesitas apoyo escribenos al chat de
                        nuestra web, llena y escanea el formulario indicado y adquiere tu seguro desde la comodidad de
                        tu casa u oficina </p>
                    <div class="col-lg-4">
                        <a href="consulta.html">
                            <div class="services__box">
                                <div class="services__box__icon text-primary icon ion-md-search text-secondary"></div>
                                <h3 class="services__box__heading"><b>Consulta tu Póliza</b></h3>
                                <div class="services__box__p">Encuentra tus polizas</div>
                                <a class="services__box__go icon-right-arrow text-primary"></a>
                            </div>
                        </a>
                    </div>
           
                    <div class="col-lg-4">
                        <a href="formularios.html">
                            <div class="services__box">
                                <div class="services__box__icon icon ion-ios-paper text-secondary "></div>
                                <h3 class="services__box__heading">Formularios</h3>
                                <div class="services__box__p">Descarga Aquí</div>
                                <a class="services__box__go icon-right-arrow text-primary"></a>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="https://www.soatmundial.com.co/media/TARIFAS-SOAT.pdf">
                            <div class="services__box">
                                <div class="services__box__icon icon icon ion-ios-car text-secondary "></div>
                                <h3 class="services__box__heading">SOAT 2019</h3>
                                <div class="services__box__p">Tarifas Soat
                                </div>
                                <a class="services__box__go icon-right-arrow text-primary"></a>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <a href="personales.html">
                            <div class="services__box">
                                <div class="services__box__icon icon ion-ios-people text-secondary "></div>
                                <h3 class="services__box__heading">Seguros Personales y Familiares</h3>
                                <div class="services__box__p">Ver detalles</div>
                                <a class="services__box__go icon-right-arrow text-primary"></a>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="empresariales.html">
                            <div class="services__box">
                                <div class="services__box__icon icon ion-ios-business text-secondary"></div>
                                <h3 class="services__box__heading">Seguros Empresariales</h3>
                                <div class="services__box__p">Más información</div>
                                <a class="services__box__go icon-right-arrow text-primary"></a>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="empresariales.html">
                            <div class="services__box">
                                <div class="services__box__icon icon ion-ios-hammer text-secondary "></div>
                                <h3 class="services__box__heading">ARL</h3>
                                <div class="services__box__p">Ver Detalles
                                </div>
                                <a class="services__box__go icon-right-arrow text-primary"></a>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- BEGIN SERVICES SECTION -->

        <!-- BEGIN WHO SECTION -->
        <div class="about" id="about">
            <div class="who container">
                <div class="row">
                    <div class="who__first col-lg-6" id="rev-1">
                        <h1 class="who__h2">Une Seguros</h1>
                        <p class="who__p">
                            UNE Consultores de Seguros Ltda. Nace en el año 2.007 como respuesta a la necesidad de
                            enlazar un amplio portafolio del sector asegurador a las necesidades de sus clientes. Con
                            su capacidad profesional y técnica brinda asesoría y acompañamiento de manera oportuna e
                            idónea, ajustando sus recursos a satisfacer las necesidades que las personas o empresas
                            requiere.<p>
                                Con el apoyo y la colaboración de profesionales en Ciencias Administrativas, del
                                Derecho y Contables, UNE Consultores de Seguros Ltda. diseña e implementa esquemas de
                                protección para cumplir con los requerimientos específicos de cada uno de sus clientes.</p>
                        </p>
                        <div class="who__watch">

                            <div class="who__watch__text">

                            </div>
                        </div>
                    </div>
                    <div class="who_second col-lg-6 text-md-center" id="rev-2">
                        <div class="who__image">
                            <img src="img/man-notebook.jpg" alt="" class="who__image__img img-fluid">
                        </div>
                        <div class="who__comment font-italic">Une Seguros, Bogotá Colombia</div>
                    </div>
                </div>
                <div aria-hidden="true" class="modal theme-alt modal-center-vertical" id="who_video_modal" role="dialog"
                    tabindex="-1">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <button type="button" class="ellen-close-modal" data-dismiss="modal">&times;</button>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END WHO SECTION -->



        <!-- BEGIN HIRE SECTION -->
        <div class="hire hire-paroller" data-paroller-factor="0.7" data-paroller-type="background"
            data-paroller-direction="vertical">
            <div class="hire__overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="hire__heading">COTIZA TU SEGURO AQUI</h2>
                         <a href="https://api.whatsapp.com/send?phone=573103155826&text=Hola%20estoy%20interesado%20en%20un%20seguro%20quiero%20saber%20m%C3%A1s" class="contact-link__button btn btn-primary float-center">Adquirir Seguro</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END HIRE SECTION -->

        <!-- BEGIN RECENT-WORKS SECTION -->
        <div class="recent-works" id="recent-works">
            <div class="container">
                <div class="row">
                    <h2 class="recent-works__heading col-md-12">Compañias Aseguradoras</h2>
                    <p class="recent-works__p col-md-8">Trabajamos con las mejores empresas aseguradoras del País </p>
                    <main>

                        <div class="content--side">
                            <div class="control control--grids">
                                <div class="control__item">
                                    <input class="control__radio" type="radio" name="grid-type" value="grid--tab-one"
                                        id="control-grid-a" checked>
                                    <label class="control__label" for="control-grid-a">Seguros</label>
                                </div>
                                <div class="control__item">
                                    <input class="control__radio" type="radio" name="grid-type" value="grid--tab-two"
                                        id="control-grid-b">
                                    <label class="control__label" for="control-grid-b">ARL</label>
                                </div>
                                <div class="control__item">
                                    <input class="control__radio" type="radio" name="grid-type" value="grid--tab-three"
                                        id="control-grid-c">
                                    <label class="control__label" for="control-grid-c">Plan de Ahorro</label>
                                </div>
                                <!--
                                ## You can add code below to link view all works
                                <div class="recent-works__viewall">View All<a href="#" class="icon-right-arrow"></a></div>
                            -->
                            </div>
                        </div>
                        <div class="content--center">
                            <div class="grid grid--tab-one">
                                <div class="grid__sizer"></div>
                                <div class="grid__item">
                                    <a href="formularios.html"><img class="grid__img" src="img/hdiseguros.png" alt="HDI SEGUROS" /></a>
                                </div>
                                <div class="grid__item">
                                    <a href="formularios.html"><img class="grid__img" src="img/axacolpatria.png" alt="AXA COLPATRIA" /></a>
                                </div>
                                <div class="grid__item">
                                    <a href="formularios.html"><img class="grid__img" src="img/segurosdelestado.jpg"
                                            alt="SEGUROS DEL ESTADO" /></a>
                                </div>
                                <div class="grid__item">
                                    <a href="formularios.html"><img class="grid__img" src="img/libertyseguros.jpg" alt="LIBERTY SEGUROS" /></a>
                                </div>
                                <div class="grid__item">
                                    <a href="formularios.html"><img class="grid__img" src="img/segurosmundial.jpg" alt="MUNDIAL DE SEGUROS" /></a>
                                </div>
                                <div class="grid__item">
                                    <a href="formularios.html"><img class="grid__img" src="img/oldmutual.png" alt="OLD MUTUAL SEGUROS" /></a>
                                </div>
                                <div class="grid__item">
                                    <a href="formularios.html"><img class="grid__img" src="img/allianzseguros.png" alt="ALLIANZ SEGUROS" /></a>
                                </div>
                                <div class="grid__item">
                                    <a href="formularios.html"><img class="grid__img" src="img/sbsseguros.png" alt="SEGUROS SBS" /></a>
                                </div>
                            </div>
                            <div class="grid grid--tab-two">
                                <div class="grid__sizer"></div>
                                <div class="grid__item">
                                    <a href="formularios.html"><img class="grid__img" src="img/arlsura.png" alt="ARL SURA" /></a>
                                </div>
                                <div class="grid__item">
                                    <a href="formularios.html"><img class="grid__img" src="img/axacolpatria.png" alt="ARL AXA COLPATRIA" /></a>
                                </div>
                                <div class="grid__item">
                                    <a href="formularios.html"><img class="grid__img" src="img/arlpositiva.png" alt="ARL POSITIVA" /></a>
                                </div>
                                <div class="grid__item">
                                    <a href="formularios.html"><img class="grid__img" src="img/arlliberty.png" alt="ARL LIBERTY" /></a>
                                </div>
                                <div class="grid__item">
                                    <a href="formularios.html"><img class="grid__img" src="img/arlequidad.png" alt="ARL EQUIDAD" /></a>
                                </div>
                                <div class="grid__item">
                                    <a href="formularios.html"><img class="grid__img" src="img/arlbolivar.png" alt="ARL BOLIVAR" /></a>
                                    </a>
                                </div>
                            </div>
                            <div class="grid grid--tab-three">
                                <div class="grid__sizer"></div>
                                <div class="grid__item">
                                    <a href="formularios.html"><img class="grid__img" src="img/oldmutual.png" alt="OLD MUTUAL AHORRO" /></a>
                                </div>
                                <div class="grid__item">
                                    <a href="formularios.html"><img class="grid__img" src="img/oldmutualcrea.png" alt="OLD MUTUAL CREA" /></a>
                                </div>
                                <div class="grid__item">
                                    <a href="formularios.html"><img class="grid__img" src="img/oldmuutalpatrimonio.png"
                                            alt="OLD MUTUAL CREA PATRIMONIO" /></a>
                                </div>

                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </div>
        <!-- END RECENT-WORKS SECTION -->

        <!-- BEGIN PROCCESS SECTION -->
        <div class="proccess my-paroller" data-paroller-factor="0.7" data-paroller-type="background"
            data-paroller-direction="vertical">
            <div class="proccess__overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <h2 class="proccess__heading">Proceso para Adquirir tu Seguro</h2>
                        <p class="proccess__p"> Es importante que cuentes con protección para que estés tranquilo en
                            todo momento.​ </p>
                    </div>
                    <div class="col-lg-9 col-md-8">
                        <div class="owl-carousel">
                            <div class="proccess__item">
                                <h3 class="proccess__item__h3"><i class="proccess__item__h3__listitem">1.</i>Elegir
                                    Seguro</h3>
                                <p class="proccess__item__p">Porque sabemos que tus sueños y tu autonomía son
                                    esenciales para que te sientas pleno, te ac​​​ompañamos incondicionalmente con el
                                    fin de que vivas intensamente​ cada moment​​o</p>
                                <a href="" class="proccess__item__link icon-right-arrow"></a>
                            </div>
                            <div class="proccess__item">
                                <h3 class="proccess__item__h3"><i class="proccess__item__h3__listitem">2.</i>Cotizar</h3>
                                <p class="proccess__item__p">Obtener y conservar tu independencia económica ante
                                    cualquier imprevisto es importante para ti​, al igual que contar con un ahorro para
                                    cumplir tus sueños ​​​y los de tus seres queridos.​</p>
                                <a href="" class="proccess__item__link icon-right-arrow"></a>
                            </div>
                            <div class="proccess__item">
                                <h3 class="proccess__item__h3"><i class="proccess__item__h3__listitem">3.</i>Llenar
                                    Formularios</h3>
                                <p class="proccess__item__p">Por eso, con nuestro Seguro de Vida puedes estar tranquilo
                                    porque cuando lo adquieres proteges tus ingresos e, incluso, haces crecer el dinero
                                    que inviertes.</p>
                                <a href="" class="proccess__item__link icon-right-arrow"></a>
                            </div>
                            <div class="proccess__item">
                                <h3 class="proccess__item__h3"><i class="proccess__item__h3__listitem">1.</i>Envíar
                                    Documentos</h3>
                                <p class="proccess__item__p">Así, disfrutas tu vida, respaldas los préstamos que hagas
                                    a lo largo del tiempo y viajas sin preocupaciones a los lugares que te emocionan.</p>
                                <a href="" class="proccess__item__link icon-right-arrow"></a>
                            </div>
                            <div class="proccess__item">
                                <h3 class="proccess__item__h3"><i class="proccess__item__h3__listitem">2.</i>Generación
                                    de Poliza</h3>
                                <p class="proccess__item__p">Cualquier persona desde los 14 años puede escoger las
                                    coberturas que más se ajustan a sus necesidades y pagar mensualmente para asegurar
                                    su vida y el bienestar de quienes están a s​u lado.​​​​​​</p>
                                <a href="" class="proccess__item__link icon-right-arrow"></a>
                            </div>
                            <div class="proccess__item">
                                <h3 class="proccess__item__h3"><i class="proccess__item__h3__listitem">3.</i>100%
                                    Asegurado</h3>
                                <p class="proccess__item__p">Sabemos que cuando compras un carro quieres también
                                    seguridad y protección

                                    para ti y para quienes te acompañan en el camino.​​​​​​​​​​​ Estamos contigo para
                                    gestionar tu movilidad de manera segura, asistida y acompañada.</p>
                                <a href="" class="proccess__item__link icon-right-arrow"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END PROCCESS SECTION -->

        <!-- BEGIN CONTACT-LINK SECTION -->
        <div class="contact-link">
            <div class="container">
                <div class="row d-block text-center text-md-left">
                    <p class="contact-link__p col-12">Tenemos los mejores seguros del mercado para ti y tu familia</p>
                    <a href="https://api.whatsapp.com/send?phone=573103155826&text=Hola%20estoy%20interesado%20en%20un%20seguro%20quiero%20saber%20m%C3%A1s" class="contact-link__button btn btn-primary float-right">Contactar
                        a Une Seguros</a>
                </div>
            </div>
        </div>
        <!-- END CONTACT-LINK SECTION -->

        <!-- BEGIN WHY SECTION -->
        <section class="why" id="why">
            <div class="container">
                <h2 class="why__h2">¿Por qué elegirlos?</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="why__item why__item--first">
                            <i class="why__item__icon icon-box-solutions"></i>
                            <h3 class="why__item__h3">Agilidad</h3>
                            <p class="why__item__p">Encontramos el mejor seguro que se adecua a tus necesidades. </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="why__item why__item--second" id="why__item--second">
                            <i class="why__item__icon icon-solutions"></i>
                            <h3 class="why__item__h3">Asesoría</h3>
                            <p class="why__item__p">Te brindamos asesosoría antes, durante y despues de la cobertura de tu seguro.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="why__item why__item--third">
                            <i class="why__item__icon icon-experts"></i>
                            <h3 class="why__item__h3">Idoneidad</h3>
                            <p class="why__item__p">Registrados como Corredora de Seguros en Colombia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END WHY SECTION -->

        <!-- BEGIN CLIENTS SECTION -->
        <section class="clients clients-paroller" data-paroller-factor="0.7" data-paroller-type="background"
            data-paroller-direction="vertical">
            <div class="clients__overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="clients__h2">Más de 350 empresa y 500 Personas confian en nosotros en Colombia.</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="owl-carousel clients__carousel">

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END CLIENTS SECTION -->

        <!-- BEGIN CLIENTS SECTION -->

        <!-- END CLIENTS SECTION -->

        <!-- BEGIN CALL-US SECTION -->
        <div class="contact-us" id="contact-us">
            <section class="call-us" id="call-us">
                <div class="container">
                    <div class="row">
                        <div class="call-us__item call-us__item--mail col-md-6 text-center">
                            <div class="call-us__item__icon icon-mail"></div>
                            <h4 class="call-us__item__h2">Contacto Directo</h4>
                            <p class="call-us__item__sub">uneseguros@uneseguros.com.co</p>
                            <p class="call-us__item__p">Calle 74 # 15 - 15 of 203 Bogotá, Colombia </p>
                            <a href="mailto:uneseguros@uneseguros.com.co" class="call-us__item__button btn btn-primary">Contactar
                                Ahora</a>
                        </div>
                        <div class="call-us__item call-us__item--phone col-md-6 text-center">
                            <div class="call-us__item__icon icon-call"></div>
                            <h4 class="call-us__item__h2">Llamanos Directamente</h4>
                            <p class="call-us__item__sub">6 942 151 Bogotá, Colombia</p>
                            <p class="call-us__item__p">Lunes a Viernes 8 am a 5 pm </p>
                            <a href="https://api.whatsapp.com/send?phone=573103155826&text=Hola%20estoy%20interesado%20en%20un%20seguro%20quiero%20saber%20m%C3%A1s"
                                class="call-us__item__button btn btn-primary">Llamanos</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- END CALL-US SECTION -->

        <!-- BEGIN NEWS SECTION -->
        <section class="news" id="news">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="news__h2">Blog</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="news__item col-md-4">
                        <div class="news__date">21 Jan 2018</div>
                        <div class="news__image">
                            <img class="news__image__img img-fluid" src="img/news-1.jpg" alt="News Title">
                        </div>
                        <h3 class="news__h3"><a href="https://blog.uneseguros.com.co" title="Latest tech news from our blog">10
                                Mejores Empresas de Seguros</a></h3>
                        <p class="news__p">Las empreas de seguros que mejor pagan </p>
                        <a href="https://blog.uneseguros.com.co/" class="news__href icon-right-arrow text-primary"></a>
                    </div>
                    <div class="news__item col-md-4">
                        <div class="news__date">26 Jan 2018</div>
                        <div class="news__image">
                            <img class="news__image__img img-fluid" src="img/news-2.jpg" alt="News Title">
                        </div>
                        <h3 class="news__h3"><a href="https://blog.uneseguros.com.co" title="Latest tech news from our blog">Asegura
                                tus Propiedades con los mejores Seguros</a></h3>
                        <p class="news__p">Analizamos los mejores seguros de vivienda del mercado.</p>
                        <a href="https://blog.uneseguros.com.co/" class="news__href icon-right-arrow text-primary"></a>
                    </div>
                    <div class="news__item col-md-4">
                        <div class="news__date">18 Feb 2018</div>
                        <div class="news__image">
                            <img class="news__image__img img-fluid" src="img/news-3.jpg" alt="News Title">
                        </div>
                        <h3 class="news__h3"><a href="https://blog.uneseguros.com.co" title="Latest tech news from our blog">Plan
                                de Ahorro para tu futuro</a></h3>
                        <p class="news__p">Old Mutual como aliado para ofrecerte el mejor plan de ahorro con beneficios
                            tributarios.</p>
                        <a href="https://blog.uneseguros.com.co/" class="news__href icon-right-arrow text-primary"></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- END NEWS SECTION -->

        <!-- BEGIN DROP-US SECTION -->
        <section class="drop-us bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="drop-us__h2">¿Quieres comenzar a estar protegido y Asegurado?</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="drop-us__p">Clientes Satisfechos y Seguros es nuestra nuestra misión</p>
                        <a href="https://api.whatsapp.com/send?phone=573103155826&text=Hola%20estoy%20interesado%20en%20un%20seguro%20quiero%20saber%20más" class="drop-us__href btn btn-primary">Contactanos</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- END DROP-US SECTION -->

        <!-- BEGIN FOOTER SECTION -->
        <footer id="footer" class="footer">
            <div class="container">
                <div class="footer__logo float-left"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
                <div class="footer__nav">
                    <ul class="footer__nav__list ">
                        <li class="footer__nav__list__item">
                            <a href="index.html" class="footer__nav__list__item__link">Inico</a>
                        </li>
                        <li class="footer__nav__list__item">
                            <a href="https://blog.uneseguros.com.co/une-seguros-quienes-somos/" class="footer__nav__list__item__link">Nosotros</a>
                        </li>
                        <li class="footer__nav__list__item">
                            <a href="formularios.html" class="footer__nav__list__item__link">Formularios</a>
                        </li>
                        <li class="footer__nav__list__item">
                            <a href="index.html#recent-works" class="footer__nav__list__item__link">Aseguradoras</a>
                        </li>
                        <li class="footer__nav__list__item">
                            <a href="index.html#our-team" class="footer__nav__list__item__link">Equipo</a>
                        </li>
                        <li class="footer__nav__list__item">
                            <a href="index.html#news" class="footer__nav__list__item__link">Blog</a>
                        </li>
                        <li class="footer__nav__list__item">
                            <a href="index.html#testimonials" class="footer__nav__list__item__link">Testimonios</a>
                        </li>
                        <li class="footer__nav__list__item">
                            <a href="index.html#contact-us" class="footer__nav__list__item__link">Contacto</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__social float-right">
                    <ul class="footer__social__list">
                        <li class="icon ion-logo-facebook">
                            <a href="www.facebook.com/uneseguros" class="icon ion-logo-facebook text-white"></a>
                        </li>
                        <li class="topbar__social__list__item">
                            <a href="https://www.twitter.com/" class="icon ion-logo-twitter text-white"></a>
                        </li>
                        <li class="topbar__social__list__item">
                            <a href="https://www.linkedin.com/" class="icon ion-logo-linkedin text-white"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- END FOOTER SECTION -->

    </div>

    <!-- Optional JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/numscroller.min.js"></script>
    <script src="js/jquery.paroller.min.js"></script>
    <script src="js/jquery.lightbox.min.js"></script>
    <!-- Include GridLoadingAnimations Libs -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/GridLoadingAnimations.min.js"></script>
    <!-- Include OWL2 Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- For Block Revealers -->
    <script src="js/anime.min.js"></script>
    <script src="js/scrollMonitor.min.js"></script>
    <script src="js/block_revealers_main.min.js"></script>
    <script src="js/block_revealers_main.min.js"></script>

    <script src="js/main.min.js"></script>
    <script>
        $(function () {
            $('a.grid__link').lightbox();
        });
    </script>
</body>

</html>